RABBITMQ_USE_LONGNAME=true
RABBITMQ_ERLANG_COOKIE=abc123def456ghi789

CLUSTER_NAME=rabbit@rabbit.cluster.local
CLUSTER_NODENAME_A=rabbit@rabbit_a.cluster.local
CLUSTER_NODENAME_B=rabbit@rabbit_b.cluster.local
CLUSTER_NODENAME_C=rabbit@rabbit_c.cluster.local
